SECRET_KEY=supersecretkey

ADMIN_USERNAME=admin

ADMIN_PASSWORD=admin123

FLASK_ENV=development

DATABASE_URL_DEV=sqlite:///instance/vehicle_tracking.db

DATABASE_URL_PROD=mysql+pymysql://username:password@rds-endpoint:3306/dbname